.flex() {
display: flex;
align-items: center;
}

.main() {
    color: black;
    padding: 3%;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}