header {
    .flex();
    justify-content: center;
    padding: 2%;
    width: 20rem;
}

nav {
    font-size: 2rem;
    .flex();
    width: 100%;
    justify-content: space-evenly;
    
    a {
        text-decoration: none;
        color: black;
        padding: 2%;
    }
}
nav a:hover {
    font-weight: bold;
}